{
  "name": "com.timespawn.core",
  "displayName": "Timespawn.Core",
  "version": "0.2.0",
  "author": {
    "name": "Naga Chiang",
    "email": "nagachiangdev@gmail.com",
    "url": "https://nagachiang.github.io"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/NagaChiang/timespawn-core.git"
  },
  "unity": "2019.3",
  "description": "Timespawn's Unity common libraries. Some of them are specific to DOTS/ECS/entities.",
  "keywords": [
    "Unity",
    "DOTS",
    "ECS",
    "Entity"
  ],
  "dependencies": {
    "com.unity.mathematics": "1.1.0",
    "com.unity.entities": "0.11.0-preview.7"
  },
  "bugs": {
    "url": "https://gitlab.com/NagaChiang/timespawn-core/-/issues"
  },
  "homepage": "https://gitlab.com/NagaChiang/timespawn-core",
  "type": "library"
}