{
    "name": "Timespawn.Core.Tests",
    "references": [
        "GUID:2e61e1436e5174546b7d7e5548493fcf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}